# Generated by Django 4.0.6 on 2022-12-07 21:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0005_projecttask"),
    ]

    operations = [
        migrations.DeleteModel(
            name="ProjectTask",
        ),
    ]
